spring.application.name=DecisionService
server.port=8082

spring.kafka.template.default-topic=credit-claims
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=credit-decision-service

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.queue.name=credit-decisions

rabbitmq.routing-key=credit-decisions

